@import "reset";

@import "fonts"; 

html {
	font-size: 16px;
	font-family: Raleway, sans-serif;
}
ul,
body{
	margin: 0;
	padding: 0;
}
.flex-container{
	display: flex;
}

/*top menu*/
.top-menu {
	background-color: none;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	padding-bottom: 10px;
	position: fixed;
	top:0px;
	width: 100vw;
	z-index: 9999;
	height: 70px;

}
.nav {
	display: flex;
	list-style: none;
}
 .top-menu li a {
	text-decoration: none;
	text-transform: uppercase;
	color: white;
	font-size: 0.8125rem;
	letter-spacing: 0.4px;
    font-weight: 700;
    line-height: 30px;
    height: 30px;
    padding: 0px 25px;
    margin: 20px 0px;   
}
.top-menu li a:hover {
	color: #0d944f;
}

.menugrey {
	background-color:#f8f8f8; 
	color:#373a38 !important; 
}
.active{
	color: #0d944f !important;
}
.menugrey li a:hover {
	color: #0d944f !important;
}
.burger{
	display: none;
}
.burger i{
	color: white;
	font-size: 1.3rem;
}

@media all and (max-width: 600px){
	.top-menu{
		justify-content: flex-start;
		height: auto;
		align-items: flex-start;
		width: auto;
		padding: 0;
	}

	.nav{
		display: none;
		flex-wrap: wrap;
	}

	.nav.show{
		display: block;
	}
	.menu-item{
		width: 100%;
		border: 1px solid #373a38;
	}
	.burger{
		display: block;
		padding: 15px 15px 15px 15px;
	}

}

/*top menu end*/

/*HERO start*/
.hero .container {
	display: flex;
	max-width: 50%;
	margin: 0 auto;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
	position: relative;
}
.hero {
	min-height: 100vh;
	background:linear-gradient(0deg,rgba(0,0,0,0.5),
		rgba(0,0,0,0.5)),
		url(../images/hero3.jpg);
	// background: rgba(0, 0, 0, 0.5);
	// background: url(../images/hero2.jpg) no-repeat center center;
	background-size: cover;
	background-position: center;
	padding: 0;
	text-align: center;
	position:relative;
}

.hero-content {
	width: 100%;
	margin: 0 auto;
	text-align: center;
	border: 8px solid white;
	// background-color: #cbdbbe;
	padding: 20px 60px;
}
.hero-content h2 {
	color: #0d944f;
	text-transform: uppercase;
	font-size: 1.25rem;
	padding: 0;
	margin: 0;
	font-weight: 900;
	line-height: 30px;
}
.hero-content h1 {
	font-weight: 300;
    font-family: 'Dancing Script', cursive;
    font-size: 6vw;
    margin: 0;
    color: white;  
}

.hero-content img {
	width: 65%;
}


.hero-content p {
	color: #0d944f;
	font-size: 1.875rem;
	width: 100%;
}
.container a{
	position: absolute;
	bottom: 10px;
	font-size: 2rem;
	color: white;
}
.bounce {	/* rodykles sokinejimas*/
  -moz-animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-30px);
  }
  60% {
    transform: translateY(-15px);
  }
}
/* HERO pabaiga */
.about-us {
	// min-height: 100vh;
	// max-height: 100vh;
	background: white;
	background-size: cover;
	background-position: center;
	padding: 0;
	text-align: center;
}
.about-us-container{
	width: 60%; 
	margin: 0 auto;
	padding-bottom: 80px; 
}
.heading h2{
	font-size: 2.5rem;
	letter-spacing: -1px;
	font-weight: 900;
	// line-height: 45px;
	color: #454545;
	margin:0;
}
.heading h2 span {
	font-family: 'Clicker Script', cursive;
	font-weight: 400;
	color: #0d9a50;
}

.heading {
	padding:140px 0 5% 0;
	text-align: center;
}


.heading p {
    font-weight: 400;
    padding: 0 20px;
    margin: 0 auto;
    text-align: center;
    color: #646464;
    border-bottom: 1px solid #0d9a50;
    line-height: 0.1rem;
    display: inline-block;
}
.heading  p span {
	background-color: #fff;
    padding: 0 10px;
	font-size: 0.875rem;
	color: #65645f;
}
.about-us-container .she-he {
	width: 100%;
	display: flex;
	flex-wrap:wrap;
	justify-content:space-between;
}
.she-he .about-column{
	width: 45%;
	
}
.about-pic {
	position: relative;
	padding:0px;
	margin:0px;
	margin:auto;
	text-align:center;
}

.inner-round-border {
		border-radius:80%;
	-moz-border-radius:80%;
	-webkit-border-radius:80%;
	-khtml-border-radius:80%;
	overflow:hidden;
}

.about-pic img {
	width:100%;
	transition: 0.5s;
	-webkit-transition: -webkit-transform 0.5s;
}
.inner-round-border img:hover{
	transform: scale(1.2);
}
// .round-pic {
// 	border-radius: 50%;
// }
.pic-frame {

	position: absolute;
	margin: 0 auto;
	left: 0;
    bottom: -4%;
    z-index: 999;
}

.socials a{
	text-decoration: none;
}
.socials img{
	border-radius: 50%;
	border: 1px solid #f7f7f7;
	background-color: #f7f7f7;
	-webkit-transition: 0.3s;
    transition: 0.3s;
}

.socials img:hover{
	background-color: white;
}
.about-column h3 {
	margin: 0;
	padding: 10% 0 4% 0;;
	font-size: 1.125rem;
	font-weight: 900;
	color: #454545;
}
.about-column p {
	color: #65645f;
	margin: 0;
	padding-bottom: 5%;
}
/* about us section END */

/*Timer section START */
.timer-container {
	background-color: #edfcff;
	padding: 120px 0;
}
.timer-container h2 {
	text-transform: uppercase;
	text-align: center;
	color: #92b476;
	font-size: 1.75rem;
	padding: 0 0 40px 0;
	font-weight: 700;
}
.timer-container span{
	font-size: 2rem;

}
/*Timer section END */

/*Info section START */
.info-container {
	max-width: 1200px; 
	margin: 0 auto; 
	display: flex;
	text-align: center;
}
.info-column {
	justify-content: space-between;
	width: 30.66%;
	margin:80px 4% 80px 0;
}
.info-column:nth-child(3n) {
	margin:80px 0 80px 0;
}
.info-column h3 {
	text-transform: uppercase;
	font-size: 1.25rem;
	color: #454545;
	font-weight: 700;
}
.info-column p {
	color: #65645f;
	font-size: 0.875rem;
}
.info-column img {
	width: 50px;
    display: block;
    margin: auto;
}
/* #########Info section END */

/* ##########Galerijos section START */

.memories-container {
	width: 100vw;
	margin: 0 auto;
}
// .gallery-heading {
// 	text-align: center;
// 	padding: 60px;
// }
// .gallery-heading h2{
// 	font-size: 2.5rem;
// 	letter-spacing: -1px;
// 	font-weight: 900;
// 	line-height: 45px;
// 	color: #454545;
// 	padding-bottom: 10px;
// 	margin: 0;
// }

// .gallery-heading h2 span {
// 	font-family: 'Clicker Script', cursive;
// 	font-weight: 400;
// 	color: #0d9a50;
// }

// .gallery-heading p{
// 	font-weight: 400;
//     padding: 0 20px;
//     margin: 0 auto;
//     text-align: center;
//     color: #646464;
//     border-bottom: 1px solid #0d9a50;
//     line-height: 0.1rem;
//     display: inline-block;
// }
// .gallery-heading p span{
// 	background-color: #fff;
//     padding: 0 10px;
// 	font-size: 0.875rem;
// 	color: #65645f;
// }

.gallery-container {
	width: 100%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
}
.gallery-pic-container {
	width: 25%;
	position: relative;
	background: rgba(0, 0, 0, 1);	
}

.gallery-pic-container:hover{
	background: none;

}
.gallery-pic-container img{
	width: 100%;
	display: block;
	opacity: 0.5;
}
.gallery-pic-container img:hover{
	opacity: 1;
}

.gallery-pic-container h3{
	position: absolute;
	top:12%;
	left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.125rem;
    color: #fff;
    letter-spacing: -0.5px;
    text-transform: capitalize;
    font-weight: 300;
    
}

.gallery-pic-container h3 span {
	font-weight: 800;
    color: #0d9a50;
}

/* ##########Galerijos section END */
/* ##########Carousel section START */

.carousel-section {
	width: 100vw;
	background-color: #f6f6f4;
	
}

.section-centered {
	width: 70%; 
	margin: 0 auto; 
	text-align: center;
	padding-bottom: 100px;
}
.section-centered .heading p span{
	background-color: #f6f6f4;
}

.carousel-column h3{
	font-size: 0.9375rem;
    letter-spacing: 0.5px;
    font-weight: 800;
    color: #454545;
    margin: 13px 0 6px 0;
    text-transform: uppercase;
}

.carousel-column p{

	color: #0d9a50;
	font-size: 0.8125rem;
    font-weight: 300;
    margin: 7px 0 13px 0;
}
/* ##########Carousel section END */
/* ##########Location section END */
.maps-container {
	display: flex;
	justify-content: space-between;
}

.map-column {
	width: 48%;
	text-transform: uppercase;
	color: #454545;
}
.map {
	width:100%;
	height: 300px;
	
}
